<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutWindow</class>
 <widget class="QWidget" name="AboutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>About AlphaGem</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="aboutText">
     <property name="text">
      <string>&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;AlphaGem&lt;/span&gt; is a podcatcher created by &lt;a href=&quot;http://pmurdoch&quot;&gt;Pete Murdoch&lt;/a&gt;. It has been released under the zlib open-source license, and the source can be viewed &lt;a href=&quot;http://github.com/lostrootpass/alphagem&quot;&gt;on Github&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Icons used are from the &lt;a href=&quot;http://github.com/KDE/breeze-icons&quot;&gt;KDE Breeze&lt;/a&gt; icon set created by the &lt;a href=&quot;http://vdesign.kde.org&quot;&gt;KDE Visual Design Group&lt;/a&gt; and licensed under LGPLv3.
</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closeButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
