<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagLabel</class>
 <widget class="QLabel" name="TagLabel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>TagLabel</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="text">
   <string/>
  </property>
  <property name="textFormat">
   <enum>Qt::PlainText</enum>
  </property>
  <property name="alignment">
   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
  </property>
  <property name="margin">
   <number>3</number>
  </property>
  <property name="indent">
   <number>0</number>
  </property>
  <property name="textInteractionFlags">
   <set>Qt::NoTextInteraction</set>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
